PART
{
	name = CST-100 Service Module
	module = Part
	author = Hanson Ma, Colton Franke,VoidCosmos,Drakenex,zer0Kerbal
	mesh = model.mu
	rescaleFactor = 0.83
	node_stack_top = 0.0, 0.273, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.15, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom_2 = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0, 1
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple
	TechRequired = largeVolumeContainment
	entryCost = 2200
	cost = 500
	category = FuelTank
	subcategory = 0
	title = CST-100 Service Module
	manufacturer = Boeing
	description = The service module for the CST-100 to keep your kerbals alive.  If you forget this your kerbals can't abort!
	attachRules = 1,1,1,1,0
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2100 // = 2900
	bulkheadProfiles = size2
	emissiveConstant = 0.90
	heatConductivity = 0.75
	thermalMassModifier = 5
	radiatorHeadroom = 0.5
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCS
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCS
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 540
		maxAmount = 540
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 660
		maxAmount = 660
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 200
		maxAmount = 200
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 65
		explosiveNodeID = top
		menuName = Decouple Service Module
		staged = false
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCS
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 3.5
	}

	
}

