PART
{
name = 2.5mAdapter
module = Part
author = Hanson Ma, Colton Franke,VoidCosmos,Drakenex,zer0Kerbal
mesh = model.mu
rescaleFactor = 0.83
node_stack_bottom = 0.0, -1.2, 0.0, 0.0, -1.0, 0.0, 2
node_stack_top = 0.0, 0.95 , 0.005, 0.0, 1.0, 0.0, 2

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple
TechRequired = advMetalworks
entryCost = 1000
cost = 500
category = Structural
subcategory = 0
title = CST-100 2.5m Adapter
manufacturer = Boeing
description = Adapter to connect the service module of the CST-100 to 2.5m parts.  Also fits the SpaceX Falcon 9 rocket from Laztek.
attachRules = 1,0,1,1,0
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 9
breakingForce = 250
breakingTorque = 250
maxTemp = 1700
fuelCrossFeed = False
stageOffset = 1
childStageOffset = 1
	MODULE
	{
   	 name = ModuleDecouple
   	 ejectionForce = 75
   	 explosiveNodeID = top
	}
}
