PART
{
	name = idaONE
	module = Part
	author = Hanson Ma, Colton Franke,VoidCosmos,Drakenex,zer0Kerbal
	mesh = idaONE.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.00187, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.299, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = advMetalworks
	entryCost = 7500
	cost = 350
	category = Coupling
	subcategory = 0
	title = NASA International Docking Adapter
	manufacturer = Boeing
	description = The International Docking Adapter (IDA) is a spacecraft docking system adapter being developed to convert APAS-95 to the NASA Docking System (NDS)/ International Docking System Standard (IDSS). An IDA will be placed on each of the International Space Station's (ISS) two open Pressurized Mating Adapters (PMA), both of which will be connected to Node-2 (Harmony module).
	attachRules = 1,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size1, srf
	MODULE
	{	
		name = ModuleDockingNode
		nodeType = size1
		nodeTransformName = Dock01
		controlTransformName = controlNode1
		deployAnimationController = 1
	}
	MODULE
	{	
		name = ModuleDockingNode
		nodeType = size1
		nodeTransformName = Dock02
		controlTransformName = controlNode2
		deployAnimationController = 1
	}

}
