PART
{
	name = RS88
	module = Part
	author = Hanson Ma,ColtonFranke,VoidCosmos,Drakenex,zer0Kerbal
	mesh = model.mu
	scale = 1.0
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	rescaleFactor = 0.83
	fx_exhaustFlame_blue_small = 0.0, -3.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -3.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -3.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -3.0, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = heavierRocketry
	entryCost = 1600
	cost = 200
	category = Engine
	subcategory = 0
	title = CST-100 RS88 Engines
	manufacturer = Boeing
	description = The Launch Abort System motors.
	attachRules = 1,0,1,0,0
	mass = 0.2
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1
	EFFECTS 
	{

		running {

			AUDIO {
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.8
				pitch = 1.0 1.0
				loop = true
			}

			MODEL_MULTI_PARTICLE {
				modelName = Squad/FX/LES_Thruster
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.4 0.8
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
      }
    }

		engage {
			AUDIO {
				channel = Ship
				clip = sound_vent_medium
				loop = false
			}
		}

		disengage {

			AUDIO {
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}

		}

	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 560
		heatProduction = 90
		fxOffset = 0, 0, 0.25
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 300
			key = 1 270
			key = 3 0.001
		}
	}
	
}
