PART
{
	name = CST-100 capsule
	module = Part
	author = Hanson Ma, Colton Franke,VoidCosmos,Drakenex,zer0Kerbal
	mesh = model.mu
	scale = 1
	rescaleFactor = 0.83
	node_stack_bottom = 0.0, -0.9 , 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top_1 = 0.0, 1.23, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_top_2 = 0.0, 0.78775, 0.0, 0.0, 1.0, 0.0, 1
	CoPOffset = 0.0, 0.5, 0.0
	CoLOffset = 0.0, -0.45, 0.0
	TechRequired = commandModules
	entryCost = 10000
	cost = 4500
	category = Pods
	subcategory = 0
	title = CST-100 Command Pod
	manufacturer = Boeing
	description = This pod is designed to be re-useable up to 10 times. Its luxurious cabin can hold up to 7 crew.
	attachRules = 1,0,1,1,0
	mass = 4.5
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 2600 // = 3400
	vesselType = Ship
	CrewCapacity = 7
	bulkheadProfiles = size2, size1
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCS
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCS
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	INTERNAL
	{
		name = CST100internal
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 350
		maxAmount = 350
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 22
		YawTorque = 22
		RollTorque = 17
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.2
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 120
		maxAmount = 120
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCS
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	MODULE 
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 25000
		optimumRange = 3200
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = Flag
		MODULE
	{
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		defaultControlPointDisplayName = #autoLOC_6011003 //#autoLOC_6011003 = Default
		CONTROLPOINT
		{
			name = reverse
			displayName = #autoLOC_6011004 //#autoLOC_6011004 = Reversed
			orientation = 0,0,180
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = Toggle Lights
		eventOnName = #autoLOC_6001409 	//#autoLOC_6001409 = Lights On
		eventOffName = #autoLOC_6001408 	//#autoLOC_6001408 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
	
}
