PART
{
	name = cstparachute
	module = Part
	author = Hanson Ma, Colton Franke,VoidCosmos,Drakenex,zer0Kerbal
	mesh = model.mu
	scale = 1
	rescaleFactor = 0.83

	node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	sound_parachute_open = activate

	TechRequired = landing
	entryCost = 4600
	cost = 850
	category = Utility
	subcategory = 0
	title = CST-100 Parachute
	manufacturer = Boeing
	description = Not enough money for this part? Thats okay, it's not needed to achieve orbit and the kerbals won't find out until after reentry.
	attachRules = 1,0,1,1,1
	mass = 0.2
	dragModelType = default
	angularDrag = .1
	crashTolerance = 15
	maxTemp = 3100
	emissiveConstant = 0.7
	breakingForce = 100
	breakingTorque = 50
	bodyLiftMultiplier = 0
	bulkheadProfiles = size2
	stageOffset = -1
	
	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = cap
		canopyName = canopy
		semiDeployedAnimation = semiDeploy
		fullyDeployedAnimation = fullyDeploy
		stowedDrag = 0.1
		semiDeployedDrag = 25
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.04
		clampMinAirPressure = 0.04
		deployAltitude = 750
		deploymentSpeed = 0.12
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 650
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 10
	}
		
}
