PART
{
	name = CST-100 Heat Shield
	module = Part
	author = Hanson Ma, Colton Franke,VoidCosmos,Drakenex,zer0Kerbal
	mesh = model.mu
	rescaleFactor = 0.83
	
	node_stack_bottom = 0.0, -0.3 , 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, -0.041 , 0.0, 0.0, 1.0, 0.0, 2
	CoPOffset = 0.0, 1.0, 0.0
	CoLOffset = 0.0, -0.5, 0.0

	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = heavyAerodynamics
	entryCost = 1800
	cost = 900
	category = Thermal
	subcategory = 0
	title = CST-100 Heat Shield
	manufacturer = Boeing
	description = Heat shield for CST-100
	attachRules = 1,0,1,0,0
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 9
	maxTemp = 3000
	fuelCrossFeed = False
	PhysicsSignificance = 0
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size3
	thermalMassModifier = 1.0

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 75
		explosiveNodeID = top
	}	

	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 500
	}
	RESOURCE
	{
		name = Ablator
		amount = 650
		maxAmount = 650
	}	
}
