+PART[radialEngineMiniX]
{
	@name = cst_oms
	@title = CST-100 OMAC 
    @description = Starliner Orbital Maneuvering and Attitude Control
	@MODULE[ModuleEngines*]
	{
		@maxThrust *= 8
		@atmosphereCurve
		{
			@key,0 = 0 470
			@key,1 = 1 135
		}
	}
}
@PART[cst_oms]:FOR[RealPlume]:NEEDS[SmokeScreen] // LV-1R "Spider" Liquid Fuel Engine
{
    PLUME
    {
        name = Hypergolic-OMS-White
        transformName = thrustTransform
        localRotation = 0,0,0
        flarePosition = 0,0,-0.8
        plumePosition = 0,0,0
        fixedScale = 0.06
        energy = 1
        speed = 1.4
        emissionMult = 0.5
    }
    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Hypergolic-OMS-White
    }
}