PART
{
	name = ndsport3
	module = Part
	author = Hanson Ma, Colton Franke,VoidCosmos,Drakenex,zer0Kerbal
	mesh = ndsport3.mu
	rescaleFactor = 0.5
	node_stack_top = 0.0, 0.336, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	TechRequired = advMetalworks
	entryCost = 7500
	cost = 350
	category = Coupling
	subcategory = 0
	title = NASA Docking System Type 3
	manufacturer = Boeing
	description = The NASA Docking System (NDS) is a spacecraft docking and berthing mechanism for US human spaceflight vehicles, such as the Orion Multi-Purpose Crew Vehicle and the Commercial Crew vehicles.
	attachRules = 1,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size1, srf
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size1
	}

}
