INTERNAL
{
	name = CST100internal
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat7
		allowCrewHelmet = false
	}
	MODULE
  	{
  		name = InternalCameraSwitch
  		colliderTransformName = leftWindow
  		cameraTransformName = leftEye
	}
	MODULE
  	{
  		name = InternalCameraSwitch
  		colliderTransformName = rightWindow
  		cameraTransformName = rightEye
	}	
	MODULE
  	{
  		name = InternalCameraSwitch
  		colliderTransformName = frontWindow
  		cameraTransformName = frontEye
	}
	PROP
	{
		name = SeatV2
		position = 0.3109999,-0.0818,0.3032
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = -0.2070007,-0.0818,0.3032
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = -0.7510004,-0.0818,0.3032
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = -0.4790001,0.7812,0.2732
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = 0.05700016,0.7812,0.2732
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = 0.8920002,-0.0818,0.3032
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = 0.5619993,0.7812,0.2732
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD60x30
		position = 0.165,0.673,-0.383
		rotation = -0.1296681,0.1134853,-0.01494061,0.9849285
		scale = 0.7,0.8,0.9
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -0.1399,0.7475,-0.3886
		rotation = -0.08877478,-0.3443595,-0.03137684,0.9341044
		scale = 0.55,0.6292976,0.55
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.4526,0.6999002,-0.3917
		rotation = -0.1274924,-0.1062361,0.0141129,0.9860327
		scale = 0.65,0.88,0.8000001
	}
	PROP
	{
		name = ABORTbutton
		position = 0.5909,0.8832,-0.3882
		rotation = 0.7896848,-0.0598342,0.1091166,0.6007591
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = RCS_translation_Stick
		position = 0.6476,0.7515,-0.3713
		rotation = 0.6049969,-0.06388885,0.08689523,0.7888893
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -1.1834,0.5461,-0.0874
		rotation = -0.2475355,0.424116,-0.7073026,0.5085027
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_Maneuver
		position = 0.5393,0.8833,-0.3966
		rotation = 0.7714019,-0.06763411,0.1126135,0.6226419
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = swPush_SAS_Stab
		position = 0.5234,0.8825,-0.4006
		rotation = 0.7715269,-0.06272142,0.1081635,0.6237892
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = swPush_CHUT_DEPLOY
		position = 0.5868366,0.5716687,-0.332539
		rotation = 0.5306489,-0.06848967,0.07952255,0.841069
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = HandRailLong
		position = -1.154,0.238,-0.314
		rotation = -0.6823714,-0.5412969,0.2899953,0.3965725
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = HandRailLong
		position = -0.872,0.796,-0.309
		rotation = -0.7919154,-0.3623632,0.2071708,0.4456941
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailMedium
		position = 0.0037,1.2308,-0.2454
		rotation = -0.8646564,-0.004265552,0.008377731,0.5022758
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = HandRailMedium
		position = -1.026,-0.36,-0.432
		rotation = -0.4917481,-0.6934637,0.4260001,0.3095412
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailMedium
		position = -0.005,-1.077,-0.42
		rotation = 0.02789212,-0.8512798,0.5224466,-0.03992661
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailMedium
		position = 1.053,-0.372,-0.404
		rotation = 0.485453,-0.6990321,0.4331163,-0.2968163
		scale = 1,1,1
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.76573,0.79382,-0.31047
		rotation = 0.5739818,-0.2425885,0.2437082,0.7431703
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.7505,0.7925,-0.3224
		rotation = 0.5882478,-0.2223964,0.2233673,0.7447225
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.7308,0.7909,-0.3369
		rotation = 0.5822831,-0.2275851,0.2288102,0.7461886
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.7172,0.7898,-0.3471
		rotation = 0.5822831,-0.2275851,0.2288102,0.7461886
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.7034,0.7887,-0.3573
		rotation = 0.5822831,-0.2275851,0.2288102,0.7461886
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.69,0.7876,-0.3672
		rotation = 0.5822831,-0.2275851,0.2288102,0.7461886
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.7508,0.6449,-0.2731
		rotation = 0.5558317,-0.2554394,0.2629653,0.7460905
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.7372,0.6428,-0.2856
		rotation = 0.5558317,-0.2554394,0.2629653,0.7460905
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.7239,0.6409,-0.2978
		rotation = 0.5558317,-0.2554394,0.2629653,0.7460905
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.7106,0.6389,-0.3101
		rotation = 0.5558317,-0.2554394,0.2629653,0.7460905
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchRotaryClear
		position = 0.6926,0.6365,-0.325
		rotation = 0.5863917,-0.2162737,0.2281937,0.746524
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.5572,0.8843,-0.3919
		rotation = 0.789664,-0.0597197,0.1092671,0.6007705
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = 0.4633,0.8712,-0.4266
		rotation = 0.1070561,-0.1222705,0.04992903,0.9854421
		scale = 0.35,0.8,1.974883
	}
	PROP
	{
		name = swPush_SAS_Prograde
		position = 0.4747506,0.8863075,-0.4087882
		rotation = 0.7725129,-0.05115309,0.1217635,0.6211126
		scale = 0.3500114,0.4109095,0.3499719
	}
	PROP
	{
		name = swPush_SAS_Retrograde
		position = 0.4766941,0.8711428,-0.4118893
		rotation = 0.7725129,-0.05115309,0.1217635,0.6211126
		scale = 0.3500114,0.4109095,0.3499719
	}
	PROP
	{
		name = swPush_SAS_Normal
		position = 0.4587056,0.8851067,-0.4129723
		rotation = 0.7725129,-0.05115309,0.1217635,0.6211126
		scale = 0.3500114,0.4109095,0.3499719
	}
	PROP
	{
		name = swPush_SAS_AntiNormal
		position = 0.4426606,0.883906,-0.4171564
		rotation = 0.7725129,-0.05115309,0.1217635,0.6211126
		scale = 0.3500114,0.4109095,0.3499719
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = 0.4606491,0.8699421,-0.4160734
		rotation = 0.7725129,-0.05115309,0.1217635,0.6211126
		scale = 0.3500114,0.4109095,0.3499719
	}
	PROP
	{
		name = swPush_SAS_RadialOut
		position = 0.4446041,0.8687414,-0.4202574
		rotation = 0.7725129,-0.05115309,0.1217635,0.6211126
		scale = 0.3500114,0.4109095,0.3499719
	}
	PROP
	{
		name = swPush_SAS_Target
		position = 0.4625926,0.8547775,-0.4191744
		rotation = 0.7725129,-0.05115309,0.1217635,0.6211126
		scale = 0.3500114,0.4109095,0.3499719
	}
	PROP
	{
		name = swPush_SAS_AntiTarget
		position = 0.4465476,0.8535767,-0.4233585
		rotation = 0.7725129,-0.05115309,0.1217635,0.6211126
		scale = 0.3502721,0.4156972,0.3486263
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.3481,0.7832,-0.4468
		rotation = 0.605323,-0.06389578,0.08401176,0.7889509
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.3264,0.782,-0.4513
		rotation = 0.605323,-0.06389578,0.08401176,0.7889509
		scale = 0.35,0.35,0.3499999
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.3264,0.7433,-0.441
		rotation = 0.605323,-0.06389578,0.08401176,0.7889509
		scale = 0.35,0.35,0.3499999
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.3481,0.7445,-0.4365
		rotation = 0.605323,-0.06389578,0.08401176,0.7889509
		scale = 0.35,0.35,0.3499999
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.3481,0.7065,-0.4262
		rotation = 0.605323,-0.06389578,0.08401176,0.7889509
		scale = 0.35,0.35,0.3499999
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.3264,0.7053,-0.4307
		rotation = 0.605323,-0.06389578,0.08401176,0.7889509
		scale = 0.3499999,0.35,0.3499999
	}
	PROP
	{
		name = switchTumbleAG01
		position = 0.2773,1.0386,-0.3183
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleAG02
		position = 0.2513,1.0352,-0.314
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleAG03
		position = 0.2268,1.0319,-0.31
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleAG04
		position = 0.2026,1.0288,-0.306
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleAG05
		position = 0.1581,1.018,-0.3028
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleAG06
		position = 0.1334,1.0148,-0.2987
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleAG07
		position = 0.0894,1.0141,-0.2874
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleAG08
		position = 0.0643,1.0108,-0.2832
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleAG09
		position = 0.0386,1.0074,-0.279
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleAG10
		position = 0.0135,1.0042,-0.2749
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.1578,0.9713,-0.3416
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.1842,0.9747,-0.3459
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.1057,0.9645,-0.333
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.132,0.9679,-0.3374
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.3500001,0.3500002
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.2244,0.9885,-0.3454
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.0687,0.9681,-0.3198
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.3500001,0.3500002
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.0242,0.9327,-0.3371
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.3500002,0.3500003
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.2713,0.965,-0.3777
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.3500003,0.3500004
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.271,0.9221,-0.4133
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.3500003,0.3500004
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.0239,0.8901,-0.3725
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.3500003,0.3500004
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.0626,0.913,-0.364
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.3500003,0.3500004
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.1934,0.9419,-0.3757
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.3500003,0.3500005
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.2333,0.9343,-0.3929
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.3500003,0.3500006
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.1564,0.9242,-0.3803
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.3500003,0.3500006
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.1215,0.9006,-0.3904
		rotation = 0.900495,0.09257744,-0.04591364,0.42241
		scale = 0.35,0.3500003,0.3500007
	}
	PROP
	{
		name = switch_B_Button01_RCS
		position = 0.5869,0.6027,-0.3446
		rotation = 0.604872,-0.06130255,0.08759757,0.7891124
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switch_B_Button01_SAS
		position = 0.58637,0.63485,-0.35334
		rotation = 0.6057756,-0.06076642,0.08814865,0.7883992
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switch_B_Button01_Lights
		position = 0.58592,0.66878,-0.3614
		rotation = 0.5993134,-0.05943199,0.08459614,0.7938104
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switch_B_Button01_Gear
		position = 0.58549,0.70166,-0.37014
		rotation = 0.604264,-0.0559495,0.09169772,0.7895101
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switch_B_Button01_Brakes
		position = 0.5851,0.7363,-0.3806
		rotation = 0.5923785,-0.0617048,0.09699992,0.7974154
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.3934,0.8736,-0.434
		rotation = 0.7560871,-0.05362811,0.1189435,0.6413335
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.3697,0.8718,-0.4397
		rotation = 0.7670211,-0.04633138,0.1142158,0.6296719
		scale = 0.35,0.35,0.3499999
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.3459,0.87,-0.4455
		rotation = 0.7675415,-0.03472711,0.1056767,0.6312737
		scale = 0.35,0.3499999,0.3499999
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.3972,0.8375,-0.4382
		rotation = 0.72616,-0.05168358,0.09101703,0.6795118
		scale = 0.3500001,0.3499999,0.3499999
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.3743,0.8362,-0.4429
		rotation = 0.7258494,-0.04939433,0.0934626,0.679682
		scale = 0.3500001,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.3274,0.8339,-0.4527
		rotation = 0.7265227,-0.05066596,0.08971688,0.6793737
		scale = 0.3500001,0.3500001,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.6664284,0.5999,-0.326
		rotation = 0.6055953,-0.0632885,0.0824508,0.7889556
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.6451,0.5988,-0.3304
		rotation = 0.6055953,-0.0632885,0.0824508,0.7889556
		scale = 0.3499999,0.3500001,0.3500001
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.6251,0.5977,-0.3345
		rotation = 0.6055953,-0.0632885,0.0824508,0.7889556
		scale = 0.3499999,0.3500001,0.3500001
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.6251,0.6601,-0.3512
		rotation = 0.6055953,-0.0632885,0.0824508,0.7889556
		scale = 0.3499998,0.3500002,0.3500002
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.6451,0.6612,-0.3471
		rotation = 0.6055953,-0.0632885,0.0824508,0.7889556
		scale = 0.3499999,0.3500001,0.3500001
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.6664284,0.6623,-0.3427
		rotation = 0.6055953,-0.0632885,0.0824508,0.7889556
		scale = 0.3499999,0.3500001,0.3500001
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.6664284,0.6983,-0.3524
		rotation = 0.6055953,-0.0632885,0.0824508,0.7889556
		scale = 0.3499999,0.3500001,0.3500001
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.6451,0.6972,-0.3568
		rotation = 0.6055953,-0.0632885,0.0824508,0.7889556
		scale = 0.3499998,0.3500002,0.3500002
	}
	PROP
	{
		name = switchTumbleClear
		position = 0.6251,0.6961,-0.3609
		rotation = 0.6055953,-0.0632885,0.0824508,0.7889556
		scale = 0.3499998,0.3500002,0.3500002
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.5849,0.7874,-0.3902
		rotation = 0.5975374,-0.05692629,0.08929612,0.7948174
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchRotaryClear
		position = 0.75134,0.6953,-0.28949
		rotation = 0.5579613,-0.2615256,0.258416,0.743979
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchRotaryClear
		position = 0.7252,0.6934,-0.3115
		rotation = 0.5517458,-0.2684364,0.2596349,0.7457266
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchRotaryClear
		position = 0.6994,0.69081,-0.33379
		rotation = 0.591057,-0.2319126,0.2158218,0.7418149
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchRotaryClear
		position = 0.7031,0.74039,-0.34425
		rotation = 0.5851232,-0.237749,0.2222282,0.7427793
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchRotaryClear
		position = 0.73059,0.74239,-0.32374
		rotation = 0.5857828,-0.240215,0.2203862,0.7420144
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchRotaryClear
		position = 0.7565,0.74436,-0.30168
		rotation = 0.5579613,-0.2615256,0.258416,0.743979
		scale = 0.5,0.5,0.5
	}
}
