PART
{

name = cstNoseCone
module = Part
author = VoidCosmos,Drakenex,zer0Kerbal
mesh = CST101_CAP.mu
scale = 1.0
rescaleFactor = 1.42
node_stack_bottom = 0.0, 0.087, 0.0, 0.0, -1.0, 0.0, 0
bulkheadProfiles = size0
fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple
TechRequired = advMetalworks
entryCost = 1000
cost = 280
category     = Aero
subcategory  = 0
title        = CST-100 Nose Cone
manufacturer = Boeing
description  = Docking node protector for CST-100.
tags = cst 100 boeing
attachRules = 1,0,1,0,1
mass = 0.05
dragModelType  = default
maximum_drag   = 0.20
minimum_drag   = 0.15
angularDrag    = 2
crashTolerance = 100
maxTemp        = 1600
fuelCrossFeed = False
stageOffset = 1
childStageOffset = 1

MODULE
{
	name = ModuleDecouple
	explosiveNodeID = bottom
	ejectionForce = 25
}
}